[00:31.89] ネェ 今日はかくまってよ
[00:38.09] イヤヨ 電話があるもの
[00:41.09] 薄情な事 言わないで
[00:43.76] 情けない顔しないでよ
[01:00.56] 心を閉ざしたままで
[01:05.43] 笑えるそんな特技なんていらない
[01:10.94] 当然よ 私は 不器用で
[01:16.14] それなりに そう いいひとの つもりだけど
[01:21.12] 当然よ わがまま おこりんぼ
[01:26.77] ばかばかしいね 私は私なんだもん
[01:40.68] 恐竜でも ズドーンと 現われて
[01:46.10] ぐしゃぐしゃになれば いいのに
[01:51.74] だいたい大騒ぎ なしじゃ
[01:56.00] みんな 納まらないのよ
[02:11.77] 時間をかけただけの
[02:14.26] 解決じゃ何も始まらないけど
[02:21.47] 当然よ 私は無関心で
[02:26.28] それなりに 泣き虫のつもりだけど
[02:31.23] 当然よ クールで 個人主義
[02:36.50] ばかばかしいね 私は私なんだもん
[02:44.50] 
[03:34.53] 当然よ 私は不器用で
[03:41.40] それなりに そう いいひとのつもりだけど
[03:45.82] 当然よ わがまま おこりんぼ
[03:50.53] ばかばかしいね 私は私なんだ
[03:55.84] 当然よ 私は無関心
[04:00.54] それなりに 泣き虫のつもりだけど
[04:05.51] 当然よ クールで 個人主義
[04:10.86] ばかばかしいね 私は私なんだもん